HidGuardianInstaller/MainWindow.xaml

<Window x:Class="HidGuardianInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidGuardianInstaller"
        mc:Ignorable="d"
        Title="HidGuardian Install Utility" Height="450" Width="800" Closed="Window_Closed">
    <DockPanel x:Name="dockPnl" Margin="10">
        <Label Content="HidGuardian Install Utility" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="48" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"/>
        <StackPanel Margin="0,20,0,0" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label x:Name="progressLb" Content="Need Input"/>
            <ProgressBar x:Name="driverProgressBar" Value="{Binding Progress}" Height="30" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button x:Name="uninstallBtn" Content="Uninstall" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UninstallBtn_Click" Width="60" />
            <Button x:Name="installBtn" Content="Install" Click="InstallButtonClick" Margin="20,0,0,0" HorizontalAlignment="Left" Width="50" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox Name="logMsgBox" Text="" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Visible" TextChanged="LogMsgBox_TextChanged" HorizontalScrollBarVisibility="Visible"/>
        </DockPanel>
    </DockPanel>
</Window>
